<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>马列之声</title>
    <link rel="shortcut icon" href="../cola.ico">
  </head>
  <body>
    <a href="../index.html">中文网左文库</a> <hr \>
    <table>
      <tr>
        <td><img src="mpbar.png" width="300px"></td>
        <td>
          <h1>马列之声（Voice of Marx-Lenin）</h1>
          <p>马列之声是对百度马克思主义哲学吧与苏联吧的管理员和活跃人物的代称。2015年8月23日创办《思宁报》。2016年3月1日，微信公众号“马列之声”成立。2019年“马列之声VOM”公众号被封，并在与其他左翼组织的宗派斗争中失败，吧主荣光隐退，今已名存实亡。偏向斯大林主义的毛派组织。曾与扎姆等人合作过视频系列《消费主义批判思想简史》。</p></td>
      </tr>
    </table> <hr \>
    <p><a href="historical/vom_rhine_break.html">马列之声与莱茵学社断交相关文章</a></p>
    <br \>
    <p><a href="sining/index.html">思宁报</a></p>
    <p><b>共产主义学生报</b>（第1期|第2期|第3期|第4期|第5期|第6期|第7期|第8期|第9期|第10期|第11期|第12期|第13期|第14期）</p>
    <p>特色为托派翻案“三部曲”</p>
    <p>认清托洛茨基的真面目</p>
    
  </body>
</html>
