<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>马列之声</title>
    <link rel="shortcut icon" href="../cola.ico">
  </head>
  <body>
    <a href="../index.html">中文网左文库</a> <hr \>
    <table>
      <tr>
        <td><img src="mpbar.png" width="300px"></td>
        <td>
          <h1>马列之声（Voice of Marx-Lenin）</h1>
          <p>马列之声是对百度马克思主义哲学吧与苏联吧的管理员和活跃人物的代称。2015年8月23日创办《思宁报》。2016年3月1日，微信公众号“马列之声”成立。2019年“马列之声VOM”公众号被封，并在与其他左翼组织的宗派斗争中失败，吧主荣光隐退，今已名存实亡。偏向斯大林主义的毛派组织。曾与扎姆等人合作过视频系列《消费主义批判思想简史》。</p></td>
      </tr>
    </table> <hr \>
    <p><a href="../historical/vom_rhine_break.html">马列之声与莱茵学社断交相关文章</a></p>
    <br \>
    <p><a href="sining/index.html">思宁报</a></p>
    <p><b>共产主义学生报</b>（第1期|第2期|第3期|第4期|第5期|第6期|第7期|第8期|第9期|第10期|第11期|第12期|第13期|第14期）</p>
    <p>特色为托派翻案“三部曲”</p>
    <p>认清托洛茨基的真面目</p>
    <br \>
    <h3>2016年</h3>
    <p><a href="1.html">我们是谁？——马列之声简介（2016年3月1日）</a></p>
    <p><a href="2.html">如何理解马克思说“我不是马克思主义者”？（2016年3月5日）</a></p>
    <p><a href="3.html">简评黑龙江双鸭山山煤矿工人罢工事件（2016年3月14日）</a><br \></p>
    <p><a href="4.html">由公审讨薪民工，看法治与阶级斗争（2016年3月19日）</a></p>
    <p><a href="5.html">语录 | 我们应该如何谈论法律和维权（2016年3月19日）</a></p>
    <p><a href="6.html">毛泽东论官僚主义（2016年3月25日）</a></p>
    <p><a href="7.html">苏联与马克思恩格斯文献的整理、出版（2016年3月25日）</a></p>
    <p><a href="8.html">国际歌与东方红的“矛盾”（2016年3月25日）</a></p>
    <p><a href="9.html">专访列宁：市场经济≠社会主义（2016年3月25日）</a></p>
    <p><a href="10.html">语录 | 马克思恩格斯论资产阶级政治制度（2016年3月25日）</a></p>
    <p><a href="11.html">最纯粹的革命的遗产——毛泽东与格瓦拉（2016年3月25日）</a></p>
    <p><a href="12.html">马克思主义为什么不是宗教？（2016年3月25日）</a></p>
    <p><a href="13.html">语录 | 恩格斯、列宁论无政府主义（2016年3月25日）</a></p>
    <p><a href="14.html">语录 | 马克思恩格斯论社会主义社会的基本特征（2016年3月25日）</a></p>
    <p><a href="15.html">语录 | 马克思主义如何理解“爱国主义”？（2016年3月25日）</a></p>
    <p><a href="16.html">如何理解“工人没有祖国”？（2016年3月25日）</a></p>
    <p><a href="17.html">语录 | 经典作家论 国际主义&爱国主义 的关系（2016年3月25日）</a></p>
    <p><a href="18.html">语录 | 经典作家论坚持无产阶级国际主义，反对资产阶级民族主义（2016年3月25日）</a></p>
    <p><a href="19.html">当共产主义者遇上漫画（2016年3月25日）</a></p>
    <p><a href="20.html">青天已死——被神圣的法律“强奸”（2016年3月25日）</a></p>
    <p><a href="21.html">列宁是一味“吹捧暴力”的法律虚无主义者吗？（2016年3月25日）</a></p>
    <p><a href="22.html">究竟应当如何理解“重新建立个人所有制”？（2016年3月25日）</a></p>
    <p><a href="23.html">抽象自由批判（L'Internationale，2016年10月16日）</a></p>
    <h3>2017年</h3>
    <p><a href="24.html">对在“苏联解体”问题上的一种个人决定论倾向的批判（2016年3月25日）</a></p>
    <p><a href="25.html">毛泽东与中国社会主义事业（2016年3月25日）</a></p>
    <p><a href="26.html">最高指示：“要用生活的淡定去面对雾霾”（2016年3月25日）</a></p>
    <p><a href="27.html">一条反马克思主义的法规的诞生（2016年3月25日）</a></p>
    <p><a href="28.html">语录 | 经典作家论马克思主义的无产阶级立场（2017年2月20日）</a></p>
    <h3>日期不明</h3>
    <p><a href="29.html">扒一扒“托先知”系列——三篇合集</a></p>
    <p><a href="30.html">先知上台会更好吗？</a></p>
    <h3>PDF下载</h3>
    <p><a href="马列之声一周年原创文集.pdf">马列之声一周年原创文集</a></p>
  </body>
</html>
